NODE_ENV=development
PORT=5000
#MONGODB_URI=mongodb://localhost:27017/bewanted
#MONGODB_URI=mongodb+srv://bewanted_db_user:Saim@cluster0.onjrxng.mongodb.net/bewanted?appName=Cluster0
MONGODB_URI=mongodb+srv://bewanted_db_user:Saim@cluster0.onjrxng.mongodb.net/bewanted?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d


# Alternative SMTP Configuration (if not using Gmail)
# EMAIL_SERVICE=smtp
# SMTP_HOST=smtp.your-provider.com 
# mongodb+srv://bewanted_db_user:TymMamI00gYlZPb3@cluster0.onjrxng.mongodb.net/bewanted_db_user?retryWrites=true&w=majority&appName=Cluster0
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-smtp-username
# SMTP_PASSWORD=your-smtp-password
# SMTP Configuration
# SMTP Configuration for Hostinger
#EMAIL_SERVICE=smtp
#SMTP_HOST=asmtp.mail.hostpoint.ch
#SMTP_PORT=587
#SMTP_SECURE=false
#SMTP_USER=graz_applications@bewanted.at
#SMTP_PASSWORD=51PS8s1%24kNhiktsWy
#EMAIL_FROM=graz_applications@bewanted.at
#ADMIN_EMAIL=graz_applications@bewanted.at

# Gmail Configuration (Temporary)
EMAIL_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=saimakram41@gmail.com
SMTP_PASSWORD=rvtl kljp ctwb zlfa
EMAIL_FROM=noreply@bewanted.at
ADMIN_EMAIL=saim.akram@best-eu.org
# Gmail Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=saimakram41@gmail.com
EMAIL_PASSWORD=rvtl kljp ctwb zlfa
